{
  "name": "Africa Railways",
  "short_name": "AfricaRail",
  "description": "Book train tickets across Africa - Multi-currency, Mobile Money, Blockchain-verified",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#FFB800",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "transportation", "booking"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Book Tickets",
      "short_name": "Book",
      "description": "Book train tickets",
      "url": "/book-tickets.html",
      "icons": [{ "src": "/icons/book-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "My Tickets",
      "short_name": "Tickets",
      "description": "View your tickets",
      "url": "/my-tickets.html",
      "icons": [{ "src": "/icons/ticket-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Train Status",
      "short_name": "Status",
      "description": "Check train status",
      "url": "/live-feed.html",
      "icons": [{ "src": "/icons/status-icon.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Africa Railways Home"
    },
    {
      "src": "/screenshots/booking.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Book Tickets"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mpolobe.railways",
      "id": "com.mpolobe.railways"
    }
  ],
  "prefer_related_applications": false
}
